
.mat-card {
    display: flex;
    transition: box-shadow 280ms cubic-bezier(.4,0,.2,1);
    display: block;
    position: relative;
    padding: 16px;
    border-radius: 4px;
    top: -37px;
    left: 14px;
}
.mat-cardAlign
{
  border-top: 4px solid #e86020;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.mat-card-titlefont{
  font-weight: 400;
  color: #000; 
  font-size: 25px;
}
.mat-grid-tile {
    display: flex;
    overflow: inherit;
  }
  .loginbtn {
  width: 100%;
  color: #ced4da;
  background-color: #e86020;
}
.fullwidth 
{
  width: 100%;
}
.centered {
  position: absolute;
  top: 57%;
  left: 40%;
  transform: translate(-50%, -50%);
  font-size: 29px;
  font-family: auto;
}
.linkcolor
{
  color:  coral;
}
.forgot-password-link-align
{
  margin-left: 53%;
}
